class Person{
		public $name;
		public $age;
		public function __construct($name, $age){
		//echo "constructor created<br>";
			$this->name = $name;
			$this->age = $age;	
		}
		public function personDetails(){
			echo "Person Name is {$this->name} and persond age is {$this->age}";
		}
		public function personName(){
			//echo "Person Name :". $this->name;
		}
		public function personAge($age){
			// echo $this->age=$age;
		}
	}
		$personOne = new Person("Minhaj", "13");
		$personOne->personDetails();
			//$personOne->name = "Mehedi";
		//$personOne->personName("Mehedi");
			//echo "<br>";
		//$personOne->personAge('33');
?>
